<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardsWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-tU-naQ">
                                <rect key="frame" x="70" y="172" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="FXe-ue-PEs"/>
                                    <constraint firstAttribute="width" constant="250" id="r4p-2d-soa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-91-VMg">
                                <rect key="frame" x="65" y="572" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0ab-NX-dTl"/>
                                    <constraint firstAttribute="height" constant="50" id="JaN-Ap-VCl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="stop.circle" catalog="system" title="Stop!" imagePadding="5" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBs-OF-pwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-Gd-Xjp">
                                <rect key="frame" x="65" y="642" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Q1-lG-QXP"/>
                                    <constraint firstAttribute="width" constant="115" id="xh9-Ae-qOa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system" title="Restart" imagePadding="1" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v97-g5-ShE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-Yg-HT8">
                                <rect key="frame" x="210" y="642" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HfY-TH-pqw"/>
                                    <constraint firstAttribute="width" constant="115" id="iac-LS-a8I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="list.star" catalog="system" title="Rules" imagePadding="5" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ien-KR-hoq" kind="presentation" id="bXt-fB-QTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DLr-Gd-Xjp" firstAttribute="top" secondItem="3Xr-91-VMg" secondAttribute="bottom" constant="20" id="5va-E6-32c"/>
                            <constraint firstItem="Ii1-tU-naQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OaP-tb-jbX"/>
                            <constraint firstItem="DLr-Gd-Xjp" firstAttribute="leading" secondItem="3Xr-91-VMg" secondAttribute="leading" id="TR0-5z-7xW"/>
                            <constraint firstItem="Ii1-tU-naQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="Vfs-OT-4FG"/>
                            <constraint firstItem="3Xr-91-VMg" firstAttribute="top" secondItem="Ii1-tU-naQ" secondAttribute="bottom" constant="50" id="WFe-un-06G"/>
                            <constraint firstItem="4Xt-Yg-HT8" firstAttribute="centerY" secondItem="DLr-Gd-Xjp" secondAttribute="centerY" id="Xfy-XY-oDf"/>
                            <constraint firstItem="3Xr-91-VMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oK1-o3-MLg"/>
                            <constraint firstItem="4Xt-Yg-HT8" firstAttribute="trailing" secondItem="3Xr-91-VMg" secondAttribute="trailing" id="wsQ-rW-ASF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Ii1-tU-naQ" id="rgA-5U-dQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qY7-dj-PEx">
            <objects>
                <viewController id="ien-KR-hoq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIU-0h-1CH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-hf-LUy">
                                <rect key="frame" x="30" y="70" width="330" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13,  A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-xc-BsX">
                                <rect key="frame" x="30" y="143" width="330" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-va-tOi">
                                <rect key="frame" x="95" y="304" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yuw-Ab-4L2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUR-Qp-k9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6H-xc-BsX" firstAttribute="top" secondItem="h2N-hf-LUy" secondAttribute="bottom" constant="25" id="0NP-bt-PHv"/>
                            <constraint firstItem="h2N-hf-LUy" firstAttribute="top" secondItem="rUR-Qp-k9d" secondAttribute="top" constant="70" id="2Bp-BR-out"/>
                            <constraint firstItem="QOW-va-tOi" firstAttribute="top" secondItem="l6H-xc-BsX" secondAttribute="bottom" constant="75" id="AHl-al-hCy"/>
                            <constraint firstItem="h2N-hf-LUy" firstAttribute="leading" secondItem="rUR-Qp-k9d" secondAttribute="leading" constant="30" id="JUN-bc-nzb"/>
                            <constraint firstItem="rUR-Qp-k9d" firstAttribute="trailing" secondItem="h2N-hf-LUy" secondAttribute="trailing" constant="30" id="NlQ-pl-f8y"/>
                            <constraint firstItem="l6H-xc-BsX" firstAttribute="leading" secondItem="rUR-Qp-k9d" secondAttribute="leading" constant="30" id="ONK-bC-XR0"/>
                            <constraint firstItem="QOW-va-tOi" firstAttribute="centerX" secondItem="sIU-0h-1CH" secondAttribute="centerX" id="aSN-9b-gRe"/>
                            <constraint firstItem="rUR-Qp-k9d" firstAttribute="trailing" secondItem="l6H-xc-BsX" secondAttribute="trailing" constant="30" id="wEU-Eg-4F3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBe-T5-8P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="32" height="32"/>
        <image name="list.star" catalog="system" width="32" height="32"/>
        <image name="stop.circle" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
